worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
		      text/comma-separated-values
		      text/javascript
		      application/x-javascript
		      application/atom+xml;


    # Configuration for Nginx
    server {
	# Running port
	listen 80;

	# Proxy connections to the application servers
	# app_servers
	location /api {
	    proxy_pass         http://api-server:8080/;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_connect_timeout 1200s;
	    proxy_read_timeout	  1200s;
	}

	location /socket.io {
	    proxy_http_version	1.1;
	    proxy_buffering	off;
	    proxy_set_header	Upgrade $http_upgrade;
	    proxy_set_header    Host $host;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Host $server_name;
	    proxy_set_header	Connection "Upgrade";
	    proxy_pass		http://api-server:8080/socket.io;
	    proxy_connect_timeout 1200s;
	    proxy_read_timeout	  1200s;
	}

	location / {
	    proxy_pass         http://app-server:8080;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;

	}
    }
}