bind_to_address "any"
port		 "6600"
mixer_type	 "software"
audio_output {
	type		"alsa"
	name		"ALSA Device"
	device		"hw:0,0"	# optional
	format		"44100:16:2"	# optional
	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}
