[supervisord]
nodaemon=true

[program:mpd]
command=mpd --no-daemon mpdconfig.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webradio]
directory=web-radio
command=python3 radio_server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0